# maven-test-bench

./: .gitignore  .travis.yml  Makefile  README.md  makefile  pom.xml
.github/workflows/: CI.yml  ci.yml  memory-releases.yml  memorycheck.yml
bench-tools/: pom.xml
bench-tools-maven/: pom.xml
bench-tools-maven/src/main/java/org/quickperf/maven/bench/: AllocationCsvExporter.java  AllocationTimePair.java  ExecutionContextTextExporter.java
bench-tools-maven/src/main/java/org/quickperf/maven/bench/commands/: InstallMavenVersionIfNotExists.java  MavenBuildFromGitSourceInstall.java
bench-tools-maven/src/main/java/org/quickperf/maven/bench/config/: BenchConfiguration.java  BenchConfigurationFileBasedResolver.java  BenchProperties.java  BenchPropertiesFileBasedResolver.java  DefaultBenchConfigurationResolver.java  DefaultBenchPropertiesResolver.java
bench-tools-maven/src/main/java/org/quickperf/maven/bench/projects/: Maven3Version.java  TestingProject.java
bench-tools-maven/src/test/java/org/quickperf/maven/bench/config/: BenchConfigurationFileBasedResolverTestCase.java  BenchPropertiesFileBasedResolverTestCase.java  DefaultBenchConfigurationResolverTest.java  DefaultBenchPropertiesResolverTest.java
bench-tools-maven/src/test/resources/: maven-bench.properties
bench-tools-maven/src/test/resources/config/: test.properties
bench-tools/src/main/java/org/quickperf/maven/bench/: Command.java
bench-tools/src/main/java/org/quickperf/maven/bench/commands/: ExtractZip.java  GitClone.java  HttpGet.java  InstallWithHttpGet.java  ZipExtractor.java
bench-tools/src/main/java/org/quickperf/maven/bench/config/: BenchConfigurationResolver.java  BenchPropertiesResolver.java
bench-tools/src/test/java/org.quickperf.maven.bench.commands/: GitCloneTest.java  HttpGetTest.java  PropertiesUtils.java  PropertiesUtilsTest.java
bench-tools/src/test/resources/: bench-tools.properties
bench-tools/src/test/resources/data/: index.txt
maven-perf/: NEXT_STEP.md  pom.xml
maven-perf/measures/: execution-context-2019-09-01-18-48-41.txt  maven-memory-allocation-2019-09-01-18-48-41.csv
maven-perf/src/test/java/org/quickperf/maven/bench/: MvnValidateAllocationByMaven3VersionTest.java  MvnValidateMaxAllocation.java  MvnValidateProfilingTest.java
maven-perf/src/test/java/org/quickperf/maven/bench/head/: MvnValidateMaxAllocation.java
maven-perf/src/test/resources/: log4j.properties  maven-bench.properties
src/main/java/: AllocationCsvExporter.java  AllocationTimePair.java  BenchProperties.java  CmdExecutionResult.java  ExecutionContextTextExporter.java  GitDelegate.java  IOUtils.java  Maven3Version.java  MavenProject.java  ProjectUnderTest.java
src/main/java/org/quickperf/maven/bench/: AllocationCsvExporter.java  AllocationTimePair.java  Archive.java  Downloader.java  IOUtils.java  Installer.java
src/main/java/org/quickperf/maven/bench/archivers/: ZipArchive.java
src/main/java/org/quickperf/maven/bench/commands/: ExtractZip.java  GitClone.java  HttpGet.java  InstallMavenVersionIfNotExists.java  InstallWithHttpGet.java  MavenBuildFromGitSourceInstall.java
src/main/java/org/quickperf/maven/bench/config/: BenchProperties.java  BenchPropertiesFileBasedResolver.java  DefaultBenchPropertiesResolver.java
src/main/java/org/quickperf/maven/bench/downloaders/: GitCloneDownloader.java  HttpGetDownloader.java
src/main/java/org/quickperf/maven/bench/installers/: DownloadAndExtractInstaller.java  MavenBuildFromSourceInstaller.java
src/main/java/org/quickperf/maven/bench/projects/: Maven3Version.java  ProjectUnderTest.java  TestingProject.java
src/test/java/: MvnValidateAllocationByMaven3HashTest.java  MvnValidateAllocationByMaven3VersionTest.java  MvnValidateProfilingTest.java
src/test/java/org/quickperf/maven/bench/: MvnValidateAllocationByMaven3VersionTest.java  MvnValidateProfilingTest.java
src/test/java/org/quickperf/maven/bench/config/: BenchPropertiesFileBasedResolverTestCase.java  DefaultBenchPropertiesResolverTest.java
src/test/java/org/quickperf/maven/bench/head/: MvnValidateMaxAllocation.java
src/test/resources/: log4j.properties  maven-bench.properties
